// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/javascript-node-mongo
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
	"name": "Node.js & go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.16, 1.17
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "1.17-bullseye",
			// Options
			"NODE_VERSION": "lts/*"
		}
	},

	// Configure docker-in-docker 
	// see also https://github.com/microsoft/vscode-dev-containers/blob/main/containers/docker-in-docker/README.md
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"mongodb.mongodb-vscode",
				"golang.Go",
				"GitHub.vscode-pull-request-github",
				"donjayamanne.githistory",
				"mhutchie.git-graph",
				"waderyan.gitblame"
			],
			"settings": { 
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,	
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go"
			}
		}
	},

	"portsAttributes": {
		"27017": {
			"label": "mongoDB",
			"onAutoForward": "notify"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8080, 27017],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"docker-from-docker": "latest",
		"kubectl-helm-minikube": "latest",
		"git": "latest",
		"git-lfs": "latest",
		"github-cli": "latest",
		"aws-cli": "latest",
		"sshd": "latest",
		"docker-in-docker": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v1"
		}
	},

	"postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh"
}
